# AspectJPlugin

./: README.md  bintray.gradle  build.gradle  settings.gradle
aop/: build.gradle
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/aop/aspectj/: BaseApp.java  Permission.java  PermissionAspect.java
app/: build.gradle
app/src/androidTest/java/com/demo/aop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/aop/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/demo/aop/: ExampleUnitTest.java
aspectj/: build.gradle
aspectj/src/main/groovy/com.plugin.aop/: AspectJPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
